/*-------------------------------------------------------+
| lkfusion Content Management System
| Copyright (C) 2010 - 2011 lovepsone
+--------------------------------------------------------+
| Filename: readme.txt
| Author: lovepsone
+--------------------------------------------------------+
| Removal of this copyright header is strictly prohibited 
| without written permission from the original author(s).
+--------------------------------------------------------*/ 

	Инструкция по установке на русском языке:
		1) Распакуйте icons.rar  по следующем пути: x://server/www/lk/images/;
		2) Настройте конфинг:  x://server/www/lk/config/cofing.php;
		3) В конфингах mangos'а настройте SOSP так как написано ниже (не настроив этого вы не сможете получать предметы через лк, игровые деньги и т.п.):

			Console.Enable = 1
			Ra.Enable = 1
			Ra.IP = 127.0.0.1
			Ra.Port = 3443
			Ra.MinLevel = 3
			Ra.Secure = 1
			Ra.Stricted = 1

			SOAP.Enabled = 1
			SOAP.IP = 127.0.0.1
			SOAP.Port = 7878 

		4) Так же включите поддержку SOAP в конфинге php, у меня стоит appserv, и конфинг находится c://WINDOWS/PHP.INI 
			и после строчки типа extension=php_dbase.dll добавить extension=php_soap.dll
		5) Залейте файлы из папки sql в базу LK



	Installation instructions in English:
		1) Unzip icons.rar on the following path: x://server/www/lk/images/;
		2) Adjust config: x://server/www/lk/config/cofing.php;
		3) In SOSP confing mangos'a set as written below (not setting this, you will not receive items through lux, play money, etc.):

			Console.Enable = 1
			Ra.Enable = 1
			Ra.IP = 127.0.0.1
			Ra.Port = 3443
			Ra.MinLevel = 3
			Ra.Secure = 1
			Ra.Stricted = 1

			SOAP.Enabled = 1
			SOAP.IP = 127.0.0.1
			SOAP.Port = 7878 

		4) Just turn on the SOAP support in confing php, I should appserv, and is confing c://WINDOWS/PHP.INI
			after lines like extension = php_dbase.dll add extension = php_soap.dll
		5) Pour the files from the sql database in LK